Collecting Flask
  Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Collecting Flask-CORS
  Using cached flask_cors-6.0.2-py3-none-any.whl (13 kB)
Collecting gunicorn
  Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Collecting web3
  Using cached web3-7.14.0-py3-none-any.whl (1.4 MB)
Collecting qrcode[pil]
  Using cached qrcode-8.2-py3-none-any.whl (45 kB)
Collecting Pillow
  Using cached pillow-12.0.0-cp310-cp310-win_amd64.whl (7.0 MB)
Collecting python-dotenv
  Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Collecting cryptography
  Using cached cryptography-46.0.3-cp38-abi3-win_amd64.whl (3.5 MB)
Collecting pytest
  Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
Collecting pytest-flask
  Using cached pytest_flask-1.3.0-py3-none-any.whl (13 kB)
Collecting jinja2>=3.1.2
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting click>=8.1.3
  Using cached click-8.3.1-py3-none-any.whl (108 kB)
Collecting itsdangerous>=2.2.0
  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting markupsafe>=2.1.1
  Using cached markupsafe-3.0.3-cp310-cp310-win_amd64.whl (15 kB)
Collecting werkzeug>=3.1.0
  Using cached werkzeug-3.1.4-py3-none-any.whl (224 kB)
Collecting blinker>=1.9.0
  Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting packaging
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
Collecting eth-account>=0.13.6
  Downloading eth_account-0.13.7-py3-none-any.whl (587 kB)
     ------------------------------------ 587.5/587.5 kB 445.0 kB/s eta 0:00:00
Collecting pyunormalize>=15.0.0
  Using cached pyunormalize-17.0.0-py3-none-any.whl (51 kB)
Collecting eth-utils>=5.0.0
  Using cached eth_utils-5.3.1-py3-none-any.whl (102 kB)
Collecting types-requests>=2.0.0
  Downloading types_requests-2.32.4.20250913-py3-none-any.whl (20 kB)
Collecting eth-typing>=5.0.0
  Downloading eth_typing-5.2.1-py3-none-any.whl (19 kB)
Collecting eth-hash[pycryptodome]>=0.5.1
  Downloading eth_hash-0.7.1-py3-none-any.whl (8.0 kB)
Collecting pydantic>=2.4.0
  Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
     -------------------------------------- 463.6/463.6 kB 1.3 MB/s eta 0:00:00
Collecting aiohttp>=3.7.4.post0
  Using cached aiohttp-3.13.2-cp310-cp310-win_amd64.whl (455 kB)
Collecting websockets<16.0.0,>=10.0.0
  Downloading websockets-15.0.1-cp310-cp310-win_amd64.whl (176 kB)
     ------------------------------------ 176.8/176.8 kB 890.9 kB/s eta 0:00:00
Collecting hexbytes>=1.2.0
  Downloading hexbytes-1.3.1-py3-none-any.whl (5.1 kB)
Collecting typing-extensions>=4.0.1
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     ---------------------------------------- 44.6/44.6 kB 2.1 MB/s eta 0:00:00
Collecting eth-abi>=5.0.1
  Downloading eth_abi-5.2.0-py3-none-any.whl (28 kB)
Collecting requests>=2.23.0
  Downloading requests-2.32.5-py3-none-any.whl (64 kB)
     ---------------------------------------- 64.7/64.7 kB 3.6 MB/s eta 0:00:00
Collecting pywin32>=223
  Using cached pywin32-311-cp310-cp310-win_amd64.whl (9.6 MB)
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting cffi>=2.0.0
  Downloading cffi-2.0.0-cp310-cp310-win_amd64.whl (182 kB)
     -------------------------------------- 182.8/182.8 kB 1.6 MB/s eta 0:00:00
Collecting exceptiongroup>=1
  Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Collecting iniconfig>=1.0.1
  Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Collecting tomli>=1
  Downloading tomli-2.3.0-py3-none-any.whl (14 kB)
Collecting pygments>=2.7.2
  Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 1.5 MB/s eta 0:00:00
Collecting pluggy<2,>=1.5
  Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Collecting aiohappyeyeballs>=2.5.0
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Collecting aiosignal>=1.4.0
  Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.8.0-cp310-cp310-win_amd64.whl (43 kB)
     ---------------------------------------- 43.8/43.8 kB 2.2 MB/s eta 0:00:00
Collecting propcache>=0.2.0
  Downloading propcache-0.4.1-cp310-cp310-win_amd64.whl (41 kB)
     ---------------------------------------- 41.6/41.6 kB 2.1 MB/s eta 0:00:00
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.7.0-cp310-cp310-win_amd64.whl (46 kB)
     ---------------------------------------- 46.0/46.0 kB 2.2 MB/s eta 0:00:00
Collecting yarl<2.0,>=1.17.0
  Downloading yarl-1.22.0-cp310-cp310-win_amd64.whl (86 kB)
     ---------------------------------------- 86.9/86.9 kB 1.6 MB/s eta 0:00:00
Collecting attrs>=17.3.0
  Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
     ---------------------------------------- 67.6/67.6 kB 3.8 MB/s eta 0:00:00
Collecting async-timeout<6.0,>=4.0
  Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting pycparser
  Downloading pycparser-2.23-py3-none-any.whl (118 kB)
     -------------------------------------- 118.1/118.1 kB 1.7 MB/s eta 0:00:00
Collecting parsimonious<0.11.0,>=0.10.0
  Downloading parsimonious-0.10.0-py3-none-any.whl (48 kB)
     ---------------------------------------- 48.4/48.4 kB ? eta 0:00:00
Collecting rlp>=1.0.0
  Downloading rlp-4.1.0-py3-none-any.whl (19 kB)
Collecting bitarray>=2.4.0
  Downloading bitarray-3.8.0-cp310-cp310-win_amd64.whl (149 kB)
     -------------------------------------- 149.5/149.5 kB 8.7 MB/s eta 0:00:00
Collecting eth-rlp>=2.1.0
  Downloading eth_rlp-2.2.0-py3-none-any.whl (4.4 kB)
Collecting ckzg>=2.0.0
  Downloading ckzg-2.1.5-cp310-cp310-win_amd64.whl (100 kB)
     -------------------------------------- 101.0/101.0 kB 2.9 MB/s eta 0:00:00
Collecting eth-keys>=0.4.0
  Downloading eth_keys-0.7.0-py3-none-any.whl (20 kB)
Collecting eth-abi>=5.0.1
  Downloading eth_abi-6.0.0b1-py3-none-any.whl (28 kB)
Collecting eth-keyfile<0.9.0,>=0.7.0
  Downloading eth_keyfile-0.8.1-py3-none-any.whl (7.5 kB)
Collecting pycryptodome<4,>=3.6.6
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
     ---------------------------------------- 1.8/1.8 MB 2.0 MB/s eta 0:00:00
Collecting cytoolz>=0.10.1
  Downloading cytoolz-1.1.0-cp310-cp310-win_amd64.whl (944 kB)
     -------------------------------------- 944.8/944.8 kB 1.8 MB/s eta 0:00:00
Collecting annotated-types>=0.6.0
  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting typing-inspection>=0.4.2
  Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Collecting pydantic-core==2.41.5
  Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 1.3 MB/s eta 0:00:00
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl (107 kB)
     -------------------------------------- 107.2/107.2 kB 6.5 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
     -------------------------------------- 131.2/131.2 kB 3.9 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
     -------------------------------------- 159.4/159.4 kB 9.3 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.11-py3-none-any.whl (71 kB)
     ---------------------------------------- 71.0/71.0 kB 2.0 MB/s eta 0:00:00
Collecting toolz>=0.8.0
  Downloading toolz-1.1.0-py3-none-any.whl (58 kB)
     ---------------------------------------- 58.1/58.1 kB 3.0 MB/s eta 0:00:00
Collecting regex>=2022.3.15
  Downloading regex-2025.11.3-cp310-cp310-win_amd64.whl (277 kB)
     ------------------------------------- 277.7/277.7 kB 16.7 MB/s eta 0:00:00
Installing collected packages: pywin32, ckzg, bitarray, websockets, urllib3, typing-extensions, toolz, tomli, regex, pyunormalize, python-dotenv, pygments, pycryptodome, pycparser, propcache, pluggy, Pillow, packaging, markupsafe, itsdangerous, iniconfig, idna, hexbytes, frozenlist, eth-hash, colorama, charset_normalizer, certifi, blinker, attrs, async-timeout, annotated-types, aiohappyeyeballs, werkzeug, typing-inspection, types-requests, requests, qrcode, pydantic-core, parsimonious, multidict, jinja2, gunicorn, exceptiongroup, eth-typing, cytoolz, click, cffi, aiosignal, yarl, pytest, pydantic, Flask, cryptography, pytest-flask, Flask-CORS, eth-utils, aiohttp, rlp, eth-keys, eth-abi, eth-rlp, eth-keyfile, eth-account, web3
Successfully installed Flask-3.1.2 Flask-CORS-6.0.2 Pillow-12.0.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 annotated-types-0.7.0 async-timeout-5.0.1 attrs-25.4.0 bitarray-3.8.0 blinker-1.9.0 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 ckzg-2.1.5 click-8.3.1 colorama-0.4.6 cryptography-46.0.3 cytoolz-1.1.0 eth-abi-5.2.0 eth-account-0.13.7 eth-hash-0.7.1 eth-keyfile-0.8.1 eth-keys-0.7.0 eth-rlp-2.2.0 eth-typing-5.2.1 eth-utils-5.3.1 exceptiongroup-1.3.1 frozenlist-1.8.0 gunicorn-23.0.0 hexbytes-1.3.1 idna-3.11 iniconfig-2.3.0 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 multidict-6.7.0 packaging-25.0 parsimonious-0.10.0 pluggy-1.6.0 propcache-0.4.1 pycparser-2.23 pycryptodome-3.23.0 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pytest-9.0.2 pytest-flask-1.3.0 python-dotenv-1.2.1 pyunormalize-17.0.0 pywin32-311 qrcode-8.2 regex-2025.11.3 requests-2.32.5 rlp-4.1.0 tomli-2.3.0 toolz-1.1.0 types-requests-2.32.4.20250913 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.2 web3-7.14.0 websockets-15.0.1 werkzeug-3.1.4 yarl-1.22.0
